<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="bioscoop_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:bioscoop_app"
    xmlns:views="clr-namespace:bioscoop_app.Views"
    FlyoutBehavior="Disabled"
    Title="bioscoop_app">

    <Shell.TitleView>
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center">
            <Label Text="Pathe"
                   FontSize="20"
                   TextColor="White"
                   VerticalOptions="Center" />
            <ImageButton x:Name="UserPictureImg"
                         SemanticProperties.Description="User's picture"
                         HeightRequest="36"
                         WidthRequest="36"
                         CornerRadius="22"
                         Aspect="AspectFill"
                         BackgroundColor="Transparent" 
                         Clicked="UserPictureImg_OnClicked"/>
        </FlexLayout>
    </Shell.TitleView>

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}" />
    
    <ShellContent
        Route="ProfilePage"
        ContentTemplate="{DataTemplate views:ProfilePage}" />

    <TabBar Route="Tabs">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Kaart"
            ContentTemplate="{DataTemplate views:MapPage}"
            Route="MapPage" />
    </TabBar>

</Shell>